# CourseProject

./: CourseProject.sln
CourseProject/: AppSettings.cs  CourseProject.WebApi.csproj  CourseProject.csproj  Program.cs  appsettings.json
CourseProject.BizLogicLayer/: CourseProject.BizLogicLayer.csproj
CourseProject.BizLogicLayer/AccountServices/: LoginDto.cs
CourseProject.BizLogicLayer/AccountServices/Concrete/: AccountService.cs  IAccountService.cs
CourseProject.BizLogicLayer/CollectionServices/: CollectionsDto.cs
CourseProject.BizLogicLayer/CollectionServices/Concrete/: CollectionsService.cs  ICollectionsService.cs
CourseProject.BizLogicLayer/ItemServices/: ItemDto.cs
CourseProject.BizLogicLayer/ItemServices/Concrete/: IItemService.cs  ItemService.cs
CourseProject.Core/: CourseProject.Core.csproj
CourseProject.Core/Attributes/: SwaggerExcludeAttribute.cs
CourseProject.Core/Configurations/: DatabaseConfig.cs
CourseProject.Core/Constants/: RoleIdConst.cs  (+1 more)
CourseProject.DataLayer/: CourseProject.DataLayer.csproj
CourseProject/Controllers/: AccountController.cs  CollectionsController.cs  ItemController.cs  WeatherForecastController.cs
CourseProject/Extensions/: ConfigServiceExtentions.cs  DbServiceExtentions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerAppBuilderExtentions.cs  SwaggerServiceExtentions.cs
CourseProject/Properties/: launchSettings.json
CourseProject/Properties/ServiceDependencies/course-project-itransition - Zip Deploy/: profile.arm.json
DataLayer.PgSql/: AutoGenerateModels.txt  CourseProject.DataLayer.PgSql.csproj
(+41 files in other folders)
